<!DOCTYPE html>
<html>
    <head>
        <!--Tab Name-->
        <title>STEMpower Hacks</title>
        <meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!--Fav Icon-->
        <!--<link rel="icon" href="assets/whatever.png" type="image/png"/>-->

	    <!--Link the CSS File-->
	    <link rel="stylesheet" href="style.css" />

	    <!--Link the JavaScript File-->
	    <script src="script.js" defer></script>

        <!--Link Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="navbar">
            <a class="hover-underline" href="index.html">Learn</a>
            <a class="hover-underline" href="explore.html">Explore</a>
            <a class="hover-underline" href="inspire.html">Inspire</a>
            <a class="hover-underline" href="inform.html">Inform</a>
        </div>

        <br>

        <div class="content">
            <h1 class="hero-text">Inform</h1>

            <h1>Generate a Message Encouraging Someone to Vote</h1>

            <div class="personalized-script">
                <div class="script-item">
                    <label for="your-name">Your Name:<br></label>
                    <input type="text" placeholder="Your name..." id="your-name" >
                </div>

                <div class="script-item">
                    <label for="recipient-name">Recipient Name:<br></label>
                    <input type="text" placeholder="Who you are writing to..." id="recipient-name" >
                </div>

                <div class="script-item">
                    <label for="issue">Issue You Care About:<br></label>
                    <input type="text" placeholder="Why their vote matters..." id="issue" >
                </div>

                <button id="script-button">Generate a Personalized Message</button>
            </div>

            <p id="script-returned"></p>

            <br>
            <button id="copy-button">Copy Your Message</button>
            <br>

        </div>
        
    </body>
</html>